In [59]:
import numpy as np
import pandas as pd

In [60]:
train_data = pd.read_csv('./train.csv')
test_data = pd.read_csv('./test.csv')

In [61]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [62]:
#根据数据表述去除无关特征
train_data = train_data.drop(['Name','Ticket','Cabin'],axis=1)
test_data = test_data.drop(['Name','Ticket','Cabin'],axis=1)

In [63]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           417 non-null float64
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(2)
memory usage: 26.2+ KB

In [64]:
#缺失数据填充
train_data["Age"] = train_data["Age"].fillna(train_data["Age"].mean())
train_data["Embarked"] = train_data["Embarked"].fillna(method='bfill')
test_data["Age"] = test_data["Age"].fillna(test_data["Age"].mean())
test_data["Fare"] = test_data["Fare"].fillna(test_data["Fare"].mean())

In [65]:
from sklearn.preprocessing import LabelEncoder
#将类别变量转为数值
enc = LabelEncoder()
train_data['Sex'] = enc.fit_transform(train_data['Sex'])
test_data['Sex'] = enc.transform(test_data['Sex'])
enc_embarked = LabelEncoder()
train_data['Embarked'] = enc_embarked.fit_transform(train_data['Embarked'])
test_data['Embarked'] = enc_embarked.transform(test_data['Embarked'])

In [66]:
test_data

     PassengerId  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0            892       3    1  34.50000      0      0    7.8292         1
1            893       3    0  47.00000      1      0    7.0000         2
2            894       2    1  62.00000      0      0    9.6875         1
3            895       3    1  27.00000      0      0    8.6625         2
4            896       3    0  22.00000      1      1   12.2875         2
..           ...     ...  ...       ...    ...    ...       ...       ...
413         1305       3    1  30.27259      0      0    8.0500         2
414         1306       1    0  39.00000      0      0  108.9000         0
415         1307       3    1  38.50000      0      0    7.2500         2
416         1308       3    1  30.27259      0      0    8.0500         2
417         1309       3    1  30.27259      1      1   22.3583         0

[418 rows x 8 columns]

In [67]:
from sklearn.preprocessing import StandardScaler
scaler_age = StandardScaler()
train_data['Age'] = scaler_age.fit_transform(np.array(train_data['Age']).reshape(-1,1))
test_data['Age'] = scaler_age.transform(np.array(test_data['Age']).reshape(-1,1))

scaler_fare = StandardScaler()
train_data['Fare'] = scaler_fare.fit_transform(np.array(train_data['Fare']).reshape(-1,1))
test_data['Fare'] = scaler_fare.transform(np.array(test_data['Fare']).reshape(-1,1))

In [68]:
train_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,1,-0.592481,1,0,-0.502445,2
1,2,1,1,0,0.638789,1,0,0.786845,0
2,3,1,3,0,-0.284663,0,0,-0.488854,2
3,4,1,1,0,0.407926,1,0,0.420730,2
4,5,0,3,1,0.407926,0,0,-0.486337,2
...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,-0.207709,0,0,-0.386671,2
887,888,1,1,0,-0.823344,0,0,-0.044381,2
888,889,0,3,0,0.000000,1,2,-0.176263,2
889,890,1,1,1,-0.284663,0,0,-0.044381,0
890,891,0,3,1,0.177063,0,0,-0.492378,1

In [75]:
x_train = train_data.drop(['PassengerId','Survived'],axis=1)
y_train = train_data['Survived']
x_test = test_data.drop(['PassengerId'],axis=1)

In [101]:
from sklearn.model_selection import KFold
from sklearn.metrics import accuracy_score
import xgboost
import catboost

In [84]:
! pip install catboost  -i https://pypi.tuna.tsinghua.edu.cn/simple

Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting catboost
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/30/4f/1b77659b6700299ac4b6a754adab60b63efc86359ab73f44537354accab9/catboost-1.0.6-cp37-none-win_amd64.whl
Requirement already satisfied: six in d:\software\anaconda3\anacondainstall\lib\site-packages (from catboost) (1.12.0)
Collecting plotly (from catboost)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/2d/6a/2c2e9ed190066646bbf1620c0b67f8e363e0024ee7bf0d3ea1fdcc9af3ae/plotly-5.9.0-py2.py3-none-any.whl
Requirement already satisfied: pandas>=0.24.0 in d:\software\anaconda3\anacondainstall\lib\site-packages (from catboost) (0.25.1)
Requirement already satisfied: scipy in d:\software\anaconda3\anacondainstall\lib\site-packages (from catboost) (1.3.1)
Requirement already satisfied: numpy>=1.16.0 in d:\software\anaconda3\anacondainstall\lib\site-packages (from catboost) (1.16.5)
Requirement already satisfied: matplotlib in d:\software\anaconda3\anacondainstall\lib\site-packages (from catboost) (3.1.1)
Collecting graphviz (from catboost)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/4d/ea/81a8018c234ad6219c27155fe3dce349f2ba83e6ebed582c9f8aca46091f/graphviz-0.20-py3-none-any.whl
Collecting tenacity>=6.2.0 (from plotly->catboost)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/f2/a5/f86bc8d67c979020438c8559cc70cfe3a1643fd160d35e09c9cca6a09189/tenacity-8.0.1-py3-none-any.whl
Requirement already satisfied: pytz>=2017.2 in d:\software\anaconda3\anacondainstall\lib\site-packages (from pandas>=0.24.0->catboost) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in d:\software\anaconda3\anacondainstall\lib\site-packages (from pandas>=0.24.0->catboost) (2.8.0)
Requirement already satisfied: cycler>=0.10 in d:\software\anaconda3\anacondainstall\lib\site-packages (from matplotlib->catboost) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\software\anaconda3\anacondainstall\lib\site-packages (from matplotlib->catboost) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in d:\software\anaconda3\anacondainstall\lib\site-packages (from matplotlib->catboost) (2.4.2)
Requirement already satisfied: setuptools in d:\software\anaconda3\anacondainstall\lib\site-packages (from kiwisolver>=1.0.1->matplotlib->catboost) (41.4.0)
Installing collected packages: tenacity, plotly, graphviz, catboost
Successfully installed catboost-1.0.6 graphviz-0.20 plotly-5.9.0 tenacity-8.0.1

In [85]:
y_train

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], dtype=int64)

In [136]:
kf = KFold(n_splits=5, random_state=2,shuffle=True)
i = 1 
x_train = np.array(x_train)
y_train = np.array(y_train)
for train_index,val_index in kf.split(x_train,y_train):
    print('\n{} of kfold {}'.format(i,kf.n_splits))
    X_train,X_val = x_train[train_index],x_train[val_index]
    Y_train,Y_val = y_train[train_index],y_train[val_index]
#     model = xgboost.XGBClassifier(max_depth=4,
#                     learning_rate=0.01,
#                     n_estimators=250, # 使用多少个弱分类器
#                     objective='binary:logistic',
#                     booster='gbtree',
#                     gamma=0,
#                     min_child_weight=1,
#                     max_delta_step=0,
#                     subsample=1,
#                     colsample_bytree=1,
#                     reg_alpha=0,
#                     reg_lambda=1,
#                     seed=4 # 随机数种子
#                                  )
    model = catboost.CatBoostClassifier(iterations=250,
                                        learning_rate=0.01,
                                        depth=4,
                                        loss_function='CrossEntropy',
                                        custom_metric='Accuracy',
                                        eval_metric='Accuracy',
                                        leaf_estimation_method='Gradient',
                                        random_seed=8,
                                        verbose=0)
    model.fit(X_train,Y_train)
    pred_result = model.predict(X_val)
    score = accuracy_score(Y_val,pred_result)
    print("准确率：",score)
    i +=1

1 of kfold 5
准确率： 0.7988826815642458

2 of kfold 5
准确率： 0.8370786516853933

3 of kfold 5
准确率： 0.8370786516853933

4 of kfold 5
准确率： 0.8258426966292135

5 of kfold 5
准确率： 0.8033707865168539

In [137]:
y_test = model.predict(x_test)

In [138]:
y_test

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [139]:
result = pd.DataFrame(columns=['PassengerId','Survived'])
result['PassengerId'] = test_data['PassengerId']
result['Survived'] = pd.DataFrame(y_test)

In [142]:
result.to_csv("./result.csv",index=False)